{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sndMenuSelect2","order":2,"path":"sounds/sndMenuSelect2/sndMenuSelect2.yy",},
    {"name":"sndFart27","order":29,"path":"sounds/sndFart27/sndFart27.yy",},
    {"name":"sndMenuSelect","order":1,"path":"sounds/sndMenuSelect/sndMenuSelect.yy",},
    {"name":"sndFart15","order":17,"path":"sounds/sndFart15/sndFart15.yy",},
    {"name":"levels","order":1,"path":"scripts/levels/levels.yy",},
    {"name":"sSandTile","order":2,"path":"sprites/sSandTile/sSandTile.yy",},
    {"name":"sndFart17","order":19,"path":"sounds/sndFart17/sndFart17.yy",},
    {"name":"sndFart1","order":3,"path":"sounds/sndFart1/sndFart1.yy",},
    {"name":"sndFart47","order":51,"path":"sounds/sndFart47/sndFart47.yy",},
    {"name":"sndFart28","order":30,"path":"sounds/sndFart28/sndFart28.yy",},
    {"name":"sndFart46","order":50,"path":"sounds/sndFart46/sndFart46.yy",},
    {"name":"sndFart5","order":7,"path":"sounds/sndFart5/sndFart5.yy",},
    {"name":"sndFart13","order":15,"path":"sounds/sndFart13/sndFart13.yy",},
    {"name":"oCloud","order":4,"path":"objects/oCloud/oCloud.yy",},
    {"name":"s3DDisplay","order":10,"path":"sprites/s3DDisplay/s3DDisplay.yy",},
    {"name":"sndFart30","order":32,"path":"sounds/sndFart30/sndFart30.yy",},
    {"name":"sForestTile","order":1,"path":"sprites/sForestTile/sForestTile.yy",},
    {"name":"sndFart14","order":16,"path":"sounds/sndFart14/sndFart14.yy",},
    {"name":"sndFart32","order":34,"path":"sounds/sndFart32/sndFart32.yy",},
    {"name":"sndFart41","order":43,"path":"sounds/sndFart41/sndFart41.yy",},
    {"name":"sPowerOutline","order":9,"path":"sprites/sPowerOutline/sPowerOutline.yy",},
    {"name":"s3DWater","order":20,"path":"sprites/s3DWater/s3DWater.yy",},
    {"name":"sndFart38","order":40,"path":"sounds/sndFart38/sndFart38.yy",},
    {"name":"s3DTree","order":13,"path":"sprites/s3DTree/s3DTree.yy",},
    {"name":"sTitleScreen","order":18,"path":"sprites/sTitleScreen/sTitleScreen.yy",},
    {"name":"sndFart35","order":37,"path":"sounds/sndFart35/sndFart35.yy",},
    {"name":"sndFart49","order":53,"path":"sounds/sndFart49/sndFart49.yy",},
    {"name":"sndFart4","order":6,"path":"sounds/sndFart4/sndFart4.yy",},
    {"name":"oPlayerMapDot","order":2,"path":"objects/oPlayerMapDot/oPlayerMapDot.yy",},
    {"name":"sndFart33","order":35,"path":"sounds/sndFart33/sndFart33.yy",},
    {"name":"sManCloseup","order":11,"path":"sprites/sManCloseup/sManCloseup.yy",},
    {"name":"s3DGrass","order":14,"path":"sprites/s3DGrass/s3DGrass.yy",},
    {"name":"sndFart50","order":54,"path":"sounds/sndFart50/sndFart50.yy",},
    {"name":"sndFart29","order":31,"path":"sounds/sndFart29/sndFart29.yy",},
    {"name":"windDirectionToString","order":4,"path":"scripts/windDirectionToString/windDirectionToString.yy",},
    {"name":"sndDie","order":46,"path":"sounds/sndDie/sndDie.yy",},
    {"name":"sndFart25","order":27,"path":"sounds/sndFart25/sndFart25.yy",},
    {"name":"sPointerDot","order":6,"path":"sprites/sPointerDot/sPointerDot.yy",},
    {"name":"sndFart48","order":52,"path":"sounds/sndFart48/sndFart48.yy",},
    {"name":"TitleScreen","order":1,"path":"rooms/TitleScreen/TitleScreen.yy",},
    {"name":"sndFart39","order":41,"path":"sounds/sndFart39/sndFart39.yy",},
    {"name":"sMan","order":12,"path":"sprites/sMan/sMan.yy",},
    {"name":"sndFart19","order":21,"path":"sounds/sndFart19/sndFart19.yy",},
    {"name":"sndFart23","order":25,"path":"sounds/sndFart23/sndFart23.yy",},
    {"name":"sndFart22","order":24,"path":"sounds/sndFart22/sndFart22.yy",},
    {"name":"sndFart37","order":39,"path":"sounds/sndFart37/sndFart37.yy",},
    {"name":"sndFart3","order":5,"path":"sounds/sndFart3/sndFart3.yy",},
    {"name":"sndFart16","order":18,"path":"sounds/sndFart16/sndFart16.yy",},
    {"name":"sndFart42","order":44,"path":"sounds/sndFart42/sndFart42.yy",},
    {"name":"sndFart7","order":9,"path":"sounds/sndFart7/sndFart7.yy",},
    {"name":"sndFart11","order":13,"path":"sounds/sndFart11/sndFart11.yy",},
    {"name":"sWaterTile","order":4,"path":"sprites/sWaterTile/sWaterTile.yy",},
    {"name":"playRandomFart","order":2,"path":"scripts/playRandomFart/playRandomFart.yy",},
    {"name":"sndFart36","order":38,"path":"sounds/sndFart36/sndFart36.yy",},
    {"name":"sndFart9","order":11,"path":"sounds/sndFart9/sndFart9.yy",},
    {"name":"sndFart12","order":14,"path":"sounds/sndFart12/sndFart12.yy",},
    {"name":"randomText","order":3,"path":"scripts/randomText/randomText.yy",},
    {"name":"o3DDisplay","order":3,"path":"objects/o3DDisplay/o3DDisplay.yy",},
    {"name":"sndWin","order":47,"path":"sounds/sndWin/sndWin.yy",},
    {"name":"sndFart40","order":42,"path":"sounds/sndFart40/sndFart40.yy",},
    {"name":"sPlayerMapDot","order":5,"path":"sprites/sPlayerMapDot/sPlayerMapDot.yy",},
    {"name":"sWetDryMeter","order":7,"path":"sprites/sWetDryMeter/sWetDryMeter.yy",},
    {"name":"sndFart21","order":23,"path":"sounds/sndFart21/sndFart21.yy",},
    {"name":"sndFart43","order":45,"path":"sounds/sndFart43/sndFart43.yy",},
    {"name":"sCloud","order":16,"path":"sprites/sCloud/sCloud.yy",},
    {"name":"sndFart24","order":26,"path":"sounds/sndFart24/sndFart24.yy",},
    {"name":"sndFart8","order":10,"path":"sounds/sndFart8/sndFart8.yy",},
    {"name":"sndFart20","order":22,"path":"sounds/sndFart20/sndFart20.yy",},
    {"name":"sndFart10","order":12,"path":"sounds/sndFart10/sndFart10.yy",},
    {"name":"sndFart34","order":36,"path":"sounds/sndFart34/sndFart34.yy",},
    {"name":"sndFart45","order":49,"path":"sounds/sndFart45/sndFart45.yy",},
    {"name":"sndFart31","order":33,"path":"sounds/sndFart31/sndFart31.yy",},
    {"name":"sFartCloud","order":17,"path":"sprites/sFartCloud/sFartCloud.yy",},
    {"name":"sWetDryPointer","order":8,"path":"sprites/sWetDryPointer/sWetDryPointer.yy",},
    {"name":"sndFart18","order":20,"path":"sounds/sndFart18/sndFart18.yy",},
    {"name":"sndFart44","order":48,"path":"sounds/sndFart44/sndFart44.yy",},
    {"name":"sndFart26","order":28,"path":"sounds/sndFart26/sndFart26.yy",},
    {"name":"sToiletTile","order":3,"path":"sprites/sToiletTile/sToiletTile.yy",},
    {"name":"s3DSand","order":19,"path":"sprites/s3DSand/s3DSand.yy",},
    {"name":"sndFart6","order":8,"path":"sounds/sndFart6/sndFart6.yy",},
    {"name":"sndFart2","order":4,"path":"sounds/sndFart2/sndFart2.yy",},
    {"name":"sToilet","order":15,"path":"sprites/sToilet/sToilet.yy",},
    {"name":"oGameManager","order":1,"path":"objects/oGameManager/oGameManager.yy",},
  ],
}